<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>Autocomplete</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<style>
    .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width:auto;
        margin-bottom: 10px;

    }
    .yellowbox{
        background-color: rgb(222, 224, 85);
        height: auto;
        width: auto;
    }
    .greenbox{
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-bottom: 30px;
    }
    
    #sliderValue, #mileageRange{
        color:#3A5795;
        border: 0;
        font-weight: bold;
    }
</style>
</head>
    
<body>
<div class="bluebox ui-corner-all" id="facebook">
<p>facebook</p>
<label for="myInput">Enter a value</label>
<input id="myInput" name="myInput" value="30" title="Please enter a value">
</div>    
<div class="yellowbox ui-corner-all" id="apple">
<p>Apple</p>
<ul>
    <li><a href="#tab1">tab1</a></li>
    <li><a href="#tab2">tab2</a></li>
    <li><a href="#tab3">tab3</a></li>
</ul>
<div id="tab1"><p>content 1</p></div>
<div id="tab2"><p>content 2</p></div>
<div id="tab3"><p>content 3</p></div>
</div>
<div class="greenbox ui-corner-all" id="microsoft" title="Microsoft">
<p>Microsoft.</p>    

</div>
<div id="myDialog" title="این یک پیام هست">
    <p>من خیلی دوستت دارم رفیق!.</p>
</div>

<script>
$(function(){
$("#myInput").spinner({
    min: 0,
    max: 100,
    step: 5
});
$("#apple").tabs({
collapsible: true,
event: "mouseover"
});
$("#apple").tabs().find(".ui-tabs-nav").sortable({
    axis: "x"
});
//$(document).tooltip();
//$("#myInput").tooltip({
//show: {effect: "slideDown"}
//});
});
</script>
</body>

</html>